# sentinellink

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sai8151/urlai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/sai8151/urlai/: ChatAdapter.kt  Conversation.kt  ConversationAdapter.kt  ConversationStorage.kt  MainActivity.kt  MainViewModel.kt  PreferencesManager.kt  SettingsActivity.kt  TypingIndicatorView.kt  UrlPoller.kt
app/src/main/java/com/sai8151/urlai/ai/: AiClient.kt  AutoTuner.kt  ClaudeClient.kt  DeviceRecommender.kt  GeminiClient.kt  LiteRtClient.kt  LocalModelRegistry.kt  ModelManager.kt  OpenAiClient.kt
app/src/main/java/com/sai8151/urlai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_chat_bubble.xml  bg_polling_active.xml  ic_add.xml  ic_computer.xml  ic_copy.xml  ic_menu_sort_by_size.xml  ic_mic.xml  ic_pdf_to_word.xml  ic_send.xml  ic_settings.xml  ic_stop.xml  ic_upload_file.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_chat_message.xml  item_code_block.xml  item_conversation.xml  item_typing_indicator.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sai8151/urlai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
